# sistemas-para-internet

./: .gitignore  .prettierrc.json  CNAME  Docker-compose.yml  README.md  package-lock.json
.jpb/: persistence-units.xml
1-Semestre/Logica_programacao/A1/: Ex2.java
1-Semestre/Logica_programacao/A2/: Ex1000.java  Ex1001.java  Ex1002.java  Ex1003.java  Ex1004.java  Ex1006.java  Ex1007.java  Ex1008.java  Ex1010.java  Ex1011.java  Ex1012.java  Ex1013.java
1-Semestre/Logica_programacao/A3/: Ex02.java  Ex04.java  Ex06.java
1-Semestre/Website_estatico/1-Esqueleto/: pagina1.html
1-Semestre/Website_estatico/2-Meta_tags/: pagina1.html  pagina2.html
1-Semestre/Website_estatico/Formatacao/: index.html
1-Semestre/Website_estatico/Hospedagem/: index.html
1-semestre/: README.md
1-semestre/logica-programacao/: README.md
1-semestre/logica-programacao/A1/: Ex1.java  Ex1000.java  Ex1001.java  Ex1003.java  Ex1004.java  Ex1009.java  Ex1014.java  Ex2.java  Ex3.java  Ex4.java  README.md
1-semestre/logica-programacao/A2/: Ex1001.java  Ex1002.java  Ex1005.java  Ex1006.java  Ex1007.java  Ex1008.java  Ex1009.java  Ex1010.java  Ex1011.java  Ex1012.java  Ex1013.java  (+11 more)
1-semestre/website-estatico/: README.md
2-semestre/: README.md
2-semestre/js-basico/: README.md
2-semestre/projeto-mvc/: pom.xml
3-semestre/: README.md
3-semestre/back-end/: pom.xml
3-semestre/front-end/: README.md
3-semestre/testes/: pom.xml
4-semestre/distributed-systems/hadoop/: pom.xml
4-semestre/distributed-systems/hadoop/src/main/java/org/example/: HadoopDriver.java  HadoopMapper.java  HadoopReducer.java
4-semestre/microservices/: pom.xml
4-semestre/mobile/: app.json  babel.config.js  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
(+1249 files in other folders)
